
spring.datasource.url= jdbc:mysql://localhost:3306/www
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8088

logging.file.path=/home/logs    # write logs to /home/logs

spring.jpa.show-sql=true

